VITE_API_URL = "http://localhost:3000"
VITE_WS_URL = "ws://localhost:3000"
# VITE_API_URL = "https://coursemate-back-62878fb897fc.herokuapp.com"
# VITE_WS_URL = "wss://coursemate-back-62878fb897fc.herokuapp.com"
